<!DOCTYPE html>
<head><title>EULA</title></head>
<body>

最终用户许可协议 (EULA)<br>
【首部及导言】<br>
欢迎您使用毕业海报软件及服务！<br>
为使用毕业海报软件（以下简称“本软件”）及服务，您应当阅读并遵守《最终用户许可协议》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是涉及免除或者限制本站责任的条款、权利许可和信息使用的条款、同意开通和使用特殊单项服务的条款、对用户权利进行限制的条款、约定争议解决方式和法律适用、司法管辖的条款等。限制或免责条款等重要内容可能以加粗或加下划线的形式提示您重点注意，您应重点阅读。<br>
除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本软件及相关服务。您的下载、安装、登录等使用行为即视为您已阅读并同意上述协议的约束。<br>
如果您未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。<br>
一、【协议的范围】<br>
1.1 【协议适用主体范围】<br>
本协议是您与本站之间关于您下载、安装、使用、复制本软件，以及使用本站相关服务所订立的协议。<br>
1.2 【用户】<br>
“用户”指所有直接或间接获取和使用“毕业海报”软件及相关服务者，包括自然人、法人和其他组织等。在本协议中称为“用户”或称“您”。<br>
二、【关于本服务】<br>
2.1 【本服务的内容】<br>
本服务内容是指本站通过本软件向用户提供的相关服务（简称“本服务”），您理解并同意：使用本服务可能会将您重定向至《原神》官网；通过本软件您可能会接触到由第三方提供的服务，在本软件或本服务中，本站仅向第三方提供中立的技术支持等服务。第三方提供的服务由第三方自主独立运营并独立承担全部责任，本站不会参与第三方服务的运营等任何活动。您因使用第三方服务而产生的任何纠纷、责任等，您应与第三方协商解决或通过其他合法途径解决，相关责任、损失等由第三方独立承担。<br>
2.2 【本服务的形式】<br>
2.2.1 您使用本服务需要下载“毕业海报”软件，您仅可为访问或使用本服务的目的而使用上述软件及服务。<br>
2.2.2 本服务中“毕业海报”软件仅提供web版本，您必须合适的软件版本。<br>
2.3 【本服务许可的范围】<br>
2.3.1 本站给予您一项个人的、不可转让及非排他性的许可，以使用本软件。您可以为非商业目的在单一台终端设备上安装、使用、显示、运行本软件。<br>
2.3.2 您可以用计算机可读形式制作本软件的一个副本，仅用作备份。备份副本必须包含原软件中含有的所有知识产权信息。<br>
2.3.3 本条及本协议其他条款未明示授权的其他一切权利由本站保留，您在行使这些权利时须另外取得本站的书面许可。本站如果未行使前述任何权利，并不构成对该权利的放弃。<br>
三、【软件的获取】<br>
3.1 您可以直接从邮件获取本软件。<br>
3.2 如果您从未经本站授权的第三方获取本软件或与本软件名称相同的安装程序，本站无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。<br>
四、【软件的安装与卸载】<br>
4.1 本站可能为不同的终端、系统等开发了不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装。<br>
4.2 下载安装程序后，您需要按照该程序提示的步骤正确安装。<br>
4.3 为提供更加优质、安全的服务，在本软件安装时本站可能推荐您安装其他软件，您可以选择安装或不安装。<br>
4.4 如果您不再需要使用本软件或者需要安装新版软件，可以自行卸载。如果您愿意帮助本站改进产品服务，请告知卸载的原因。<br>
五、【软件的更新】<br>
5.1 为了增进用户体验、完善服务内容，本站将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。<br>
5.2 为了保证本软件及服务的安全性和功能的一致性，本站有权不向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。<br>
5.3 本软件新版本发布后，旧版本的软件可能无法使用。本站不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。<br>
六、【关于帐号与密码安全】<br>
6.1 使用本软件无需登录。本站有权根据产品需要对帐号注册和登录的方式进行变更。<br>
6.2 帐号的所有权归本站公司所有，用户完成申请注册手续后，仅获得帐号的使用权，且该使用权仅属于初始申请注册人，同时，初始申请注册人不得赠与、借用、租用、转让或售卖用户帐号或者以其他方式许可非初始申请注册人使用用户帐号。非初始申请注册人不得通过受赠、继承、承租、受让或者其他任何方式使用帐号。<br>
6.3 用户有责任妥善保管帐号信息及帐号密码的安全，用户需要对账号下的行为承担法律责任。用户同意在任何情况下不向他人透露帐号及密码的相关信息。在您怀疑他人在使用您的帐号或发生其他任何安全漏洞问题时，您应立即通知本站公司。<br>
6.4 您理解并承诺，您所设置的帐号不得违反国家法律法规相关规定，您的帐号名称、头像和简介等注册信息及其他个人信息中不得出现违法和不良信息，未经他人许可不得用他人名义（包括但不限于冒用他人姓名、名称、字号、头像等足以让人引起混淆的方式）开设帐号。您不得恶意注册、获取“毕业海报”帐号，恶意注册“毕业海报”帐号的情形包括但不限于：通过本站提供的或者明确许可的软件或服务以外的任何软件或者服务注册、获取“毕业海报”账号；或者通过任何软件或服务以非人工、非手动方式注册“毕业海报”账号；或者频繁、批量注册、获取超过合理数量的“毕业海报”账号。您在帐号注册及使用过程中需遵守相关法律法规，不得实施任何侵害国家利益、损害其他公民合法权益，有害社会道德风尚的行为。本站有权对您提交的注册信息进行审核。<br>
6.5 您理解并同意：为提供优质、有效的服务，本软件会利用您终端设备的处理器和带宽等资源。本软件使用过程中可能产生数据流量的费用，用户需自行向运营商了解相关资费信息，并自行承担相关费用。<br>
6.6 您在使用本软件某一特定服务时，该服务可能会另有单独的协议、相关业务规则等（以下统称为“单独协议”），您在使用该项服务前请阅读并同意相关的单独协议。<br>
七、【用户个人信息保护】<br>
7.1保护用户个人信息是本站的一项基本原则，本站将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可本站不会向第三方公开、透露用户个人信息。本站对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。<br>
7.2您在注册帐号或使用本服务的过程中，可能需要提供一些必要的信息。若国家法律法规或政策有特殊规定的（本协议中的“法律法规”指用户所属/所处地区、国家现行有效的法律、行政法规、司法解释、地方法规、地方规章、部门规章及其他规范性文件以及对于该等法律法规的不时修改和补充，以及相关政策规定等，下同。），您需要提供真实的身份信息（包括但不限于手机号等信息）。若您提供的信息不完整，则可能无法使用本服务或在使用过程中受到限制。<br>
7.3本站将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。<br>
7.4 本站非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用本站的服务前，应事先取得您家长或法定监护人（以下简称"监护人"）的书面同意。<br>
7.5 本站公司不会将您的个人信息转移或披露给第三方，除非：<br>
7.5.1 事先获得您的明确授权同意；<br>
7.5.2 您公开分享的信息；<br>
7.5.3 根据有关的法律法规规定或按照司法、行政等国家机关的要求；<br>
7.5.4 为提供您要求的服务或为您优化相关服务（包括本服务及广告服务等）所需，并取得您明确授权同意的；<br>
7.5.5 以维护公共利益或学术研究为目的；<br>
7.5.6 为维护“毕业海报”其他用户、本站及其关联公司、控制公司、继承公司的合法权益，例如查找、预防、处理欺诈或安全方面的问题，并取得您明确授权同意的；<br>
7.5.7 本站为维护合法权益而向用户提起诉讼或仲裁；<br>
7.5.8 在涉及合并、分立、收购、资产转让或类似的交易时，如涉及到个人信息转让，本站会要求新的持有您的个人信息的公司、组织继续受本隐私政策的约束，否则，本站有权要求该公司、组织重新取得您的授权同意；<br>
7.5.9 符合本协议相关条款的规定。<br>
7.6 请您注意勿在使用“毕业海报”软件及相关服务中透露自己的各类财产账户、银行卡、信用卡、第三方支付账户及对应密码等重要资料，否则由此带来的任何损失由您自行承担。您不应将个人信息通过“毕业海报”发表、上传或扩散。<br>
八、【用户行为规范】<br>
8.1 【信息内容规范】<br>
您在使用本软件及服务时须遵守法律法规，不得制作、复制、发布、传播含有下列内容的信息或从事相关行为，也不得为制作、复制、发布、传播含有下列内容的信息或从事相关行为提供便利：<br>
8.1.1 反对宪法所确定的基本原则的；<br>
8.1.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br>
8.1.3 损害国家荣誉和利益的；<br>
8.1.4 歪曲、丑化、亵渎、否定英雄烈士事迹和精神，以侮辱、诽谤或者其他方式侵害英雄烈士的姓名、肖像、名誉、荣誉的；<br>
8.1.5 宣扬恐怖主义、极端主义或者煽动实施恐怖活动、极端主义活动的；<br>
8.1.6 煽动民族仇恨、民族歧视，破坏民族团结的；<br>
8.1.7 破坏国家宗教政策，宣扬邪教和封建迷信的；<br>
8.1.8 散布谣言，扰乱社会秩序，破坏社会稳定的；<br>
8.1.9 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br>
8.1.10 侮辱或者诽谤他人，侵害他人名誉、隐私和其他合法权益的；<br>
8.1.11 使用夸张标题，内容与标题严重不符的；<br>
8.1.12 炒作绯闻、丑闻、劣迹等的；<br>
8.1.13 不当评述自然灾害、重大事故等灾难的；<br>
8.1.14 带有性暗示、性挑逗等易使人产生性联想的；<br>
8.1.15 展现血腥、惊悚、残忍等致人身心不适的；<br>
8.1.16 煽动人群歧视、地域歧视等的；<br>
8.1.17 宣扬低俗、庸俗、媚俗内容的；<br>
8.1.18 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；<br>
8.1.19 以非法民间组织名义活动的；<br>
8.1.20 有可能涉及版权纠纷的非本人作品的；<br>
8.1.21 有可能侵犯他人在先权利的；<br>
8.1.22 对他人进行暴力恐吓、威胁，实施人肉搜索的；<br>
8.1.23 涉及他人隐私、个人信息或资料的；<br>
8.1.24 侵犯他人隐私权、名誉权、肖像权、知识产权等合法权益内容的；<br>
8.1.25 散布商业广告，或类似的商业招揽信息、过度营销信息及垃圾信息；<br>
8.1.26 使用本网站常用语言文字以外的其他语言文字评论的；<br>
8.1.27 与所评论的信息毫无关系的；<br>
8.1.28 所发表的信息毫无意义的，或刻意使用字符组合以逃避技术审核的；<br>
8.1.29 可能引发未成年人模仿不安全行为和违反社会公德行为、诱导未成年人不良嗜好等的；<br>
8.1.30 侵害未成年人合法权益或者损害未成年人身心健康的；<br>
8.1.31 未获他人允许，偷拍、偷录他人，侵害他人合法权利的；<br>
8.1.32 包含恐怖、暴力血腥、高危险性、危害表演者自身或他人身心健康内容的，包括但不限于以下情形：<br>
任何暴力和/或自残行为内容；<br>
任何威胁生命健康、利用刀具等危险器械表演的危及自身或他人人身及/或财产权利的内容；<br>
怂恿、诱导他人参与可能会造成人身伤害或导致死亡的危险或违法活动的内容；<br>
8.1.33 不符合《即时通信工具公众信息服务发展管理暂行规定》及遵守法律法规、社会主义制度、国家利益、公民合法利益、公共秩序、社会道德风尚和信息真实性等“七条底线”要求的；<br>
违反法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的；<br>
8.1.34 其他对网络生态造成不良影响以及法律、行政法规禁止的其他内容。<br>
8.2 【软件使用规范】<br>
您应对其使用本产品及相关服务的行为负责，除非法律允许或本站书面许可，您使用本软件过程中不得从事下列行为：<br>
8.2.1 删除本软件及其副本上关于著作权的信息；<br>
8.2.2 对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码；<br>
8.2.3 对本站拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；<br>
8.2.4 对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非本站经授权的第三方工具/服务接入本软件和相关系统；<br>
8.2.5 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；<br>
8.2.6 通过非本站开发、授权的第三方软件、插件、外挂、系统，登录或使用本站软件及服务，或制作、发布、传播上述工具；<br>
8.2.7 自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰<br>
8.2.8 违反法律法规、本协议、本站公司的相关规则及侵犯他人合法权益的其他行为；<br>
8.2.9 其他未经本站明示授权的行为。<br>
8.3 【服务运营规范】<br>
除非法律允许或本站书面许可，您使用本服务过程中不得从事下列行为：<br>
8.3.1 提交、发布虚假信息，或冒充、利用他人名义；<br>
8.3.2 诱导其他用户点击链接页面或分享信息；<br>
8.3.3 虚构事实、隐瞒真相以误导、欺骗他人；<br>
8.3.4 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利；<br>
8.3.5 未经本站书面许可利用本软件和任何功能，以及第三方运营平台进行推广或互相推广；<br>
8.3.6 利用本软件及服务从事任何违法犯罪活动；<br>
8.3.7 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；<br>
8.3.8 其他违反法律法规规定、侵犯其他用户合法权益、干扰产品正常运营或本站未明示授权的行为。<br>
8.4 【对自己行为负责】<br>
您充分了解并同意，您必须为自己使用本软件及服务的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。本站无法且不会对因前述风险而导致的任何损失或损害承担责任。<br>
九、【软件及服务数据使用规范】<br>
9.1 经本站书面许可后，您对本软件及相关服务的信息和内容的分享、转发等行为，应符合以下规范：<br>
9.1.1 不得通过包括但不限于“蜘蛛”（spider）等程序进行非法获取本软件及相关服务的信息内容；<br>
9.1.2 不得把相关数据内容用于本站书面许可范围之外的目的，进行任何形式的销售和商业使用，或向第三方泄露、提供或允许第三方为任何方式的使用；<br>
9.1.3 您向任何第三人分享、转发、复制本软件及相关服务信息内容的行为，还应遵守本站为此制定的其他规范和标准。<br>
9.2 第三方开源软件<br>
9.2.1 本软件可能使用第三方开源软件（包括开源软件代码和公共领域代码等，下同），这种使用符合相关开源软件许可证的义务。<br>
9.2.2 本软件如果使用了第三方开源软件，本站将按照相关法规或约定，对相关的开源软件许可证协议的要求，通过开源软件版权信息的形式进行展示，它们可能会以“软件使用许可协议”、“授权协议”、“开源代码许可证”或其他形式来表达。前述通过各种形式展现的相关许可证协议、其他文件及网页，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，你应当遵守这些要求。如果你没有遵守这些要求，该些第三方开源软件版权人可能会对你提起侵权诉讼、罚款或采取其他制裁措施，并要求本站给予协助，你应当自行承担法律责任。<br>
9.2.3 如因你没有遵守本软件使用的第三方开源软件而引发的任何纠纷，应由该第三方与你负责解决，本站不承担任何责任。本站不对第三方开源软件提供客服支持，若你需要获取支持，请与第三方软件版权人联系。<br>
十、【广告】<br>
10.1 您充分理解并同意本站可以在提供服务的过程中自行或由第三方广告商向您发送广告、推广或宣传信息（包括商业与非商业信息）。<br>
10.2 本站依照法律的规定对广告商履行相关义务，您应当自行判断广告信息的真实性并为自己的判断行为负责，除法律明确规定外，您因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，您应该自行承担责任。<br>
10.3 您同意，对本站服务中出现的广告信息，您应审慎判断其真实性和可靠性，除法律明确规定外，您应对依该广告信息进行的交易负责。<br>
10.4 如您不同意该广告，您有权自行关闭该服务或可停止使用本软件及相关服务。<br>
十一、【知识产权】<br>
11.1 本站在本软件及相关服务中提供的内容（包括但不限于软件(第三方开源软件除外)、技术、程序、网页、文字、图片、图像、音频、视频、图表、版面设计、电子文档等）的知识产权属于本站所有。本站提供本服务时所依托的软件的著作权、专利权及其他知识产权均归本站所有。未经本站许可，任何人不得擅自使用（包括但不限于通过任何机器人、蜘蛛等程序或设备监视、复制、传播、展示、镜像、上载、下载本软件及相关服务中的内容）。<br>
11.2 您理解并同意，在使用本软件及相关服务时发布上传的文字、图片、视频、音频等均由您原创或已获合法授权（含转授权）。您通过本软件上传、发布的任何内容的知识产权归属您或原始著作权人所有。<br>
11.3 如您发现“毕业海报”软件及网站内存在任何侵犯您权利的内容，请立即通过本站公司公开的投诉处理渠道通知本站，提供您有相关权利的初步证据，本站将会根据当地法律规定及时处理您的投诉。<br>
11.4 您知悉、理解并同意您通过本软件发布上传的内容（包括但不限文字，图片，视频，音频，视频及/或音频中包括的音乐作品、声音、对话等），授予本站公司及其关联公司、控制公司、继承公司一项全球范围内、免费、非独家、可再许可（通过多层次）、提供第三方用户下载的权利（包括但不限于复制权、翻译权、汇编权、信息网络传播权、改编权、制作衍生品等），使用范围包括但不限于在当前或其他网站、应用程序、产品或终端设备等。您在此确认并同意，上述权利的授予包括在任何推广、广告、营销和/或宣传中使用和以其他方式开发内容(全部或部分)的权利和许可。为避免疑惑，您同意，上述权利的授予包括使用、复制和展示您拥有或被许可使用并植入内容中的个人形象、肖像、姓名、商标、服务标志、品牌、名称、标识和公司标记(如有)以及任何其他品牌、营销或推广资产的权利和许可。<br>
11.5 您确认并同意授权本站以本站自己的名义或委托专业第三方对侵犯您上传发布的享有知识产权的内容进行代维权、并获得维权收益，维权形式包括但不限于：监测侵权行为、发送维权函、提起诉讼或仲裁、调解、和解等，本站有权对维权事宜做出决策并独立实施。<br>
11.6 本站为“毕业海报”开发、运营提供技术支持，并对“毕业海报”软件及相关服务的开发和运营等过程中产生的所有数据和信息等享有全部权利。<br>
11.7 请您在任何情况下都不要私自使用本站的包括但不限于“本站”、“毕业海报”等在内的任何商标、服务标记、商号、域名、网站名称或其他显著品牌特征等（以下统称为“标识”）。未经本站事先书面同意，您不得将本条款前述标识以单独或结合任何方式展示、使用或申请注册商标、进行域名注册等，也不得实施向他人明示或暗示有权展示、使用、或其他有权处理该些标识的行为。由于您违反本协议使用本站公司上述商标、标识等给本站或他人造成损失的，由您承担全部法律责任。<br>
十二、【免责声明】<br>
12.1 您理解并同意，在使用本软件及相关服务过程中，可能遇到不可抗力等因素（不可抗力是指不能预见、不能克服并不能避免的客观事件），包括但不限于政府行为、自然灾害、网络原因、黑客攻击、战争或任何其它类似事件。出现不可抗力情况时，本站将按照行业标准和最佳实践及时采取合理措施修复，防止损失的扩大。对于经合理最大努力后仍不可掌控的风险给您造成的损失，您同意本站不承担相应的责任。<br>
12.2 对于涉嫌借款或其他涉财产的网络信息、账户密码、广告或推广等信息的，用户请谨慎对待并自行进行判断，基于前述原因您因此遭受的利润、商业信誉、资料损失或其他有形或无形损失，本站不承担任何直接、间接、附带、特别、衍生性或惩罚性的赔偿责任。<br>
12.3 本站依据本协议约定获得处理违法违规内容的权利，该权利不构成本站的义务或承诺，本站不能保证及时发现违法行为或进行相应处理。<br>
12.4 用户明确了解并同意：关于本协议服务，本站不提供任何种类的明示或暗示担保或条件，包括但不限于商业适售性、特定用途适用性等。您对本协议软件及相关服务的使用行为必须自行承担相应风险。<br>
12.5 用户明确了解并同意，本协议是在保障遵守国家法律法规、维护公序良俗，保护他人合法权益，本站在能力范围内尽最大的努力按照相关法律法规进行判断，但并不保证公司判断完全与司法机关、行政机关的判断一致，如因此产生的后果用户已经理解并同意自行承担。<br>
12.6 您理解并同意，本站为了服务整体运营的需要，有权在公告通知后修改、中断、中止或终止本软件及相关服务，而无须向用户负责或承担任何赔偿责任。<br>
12.7 您理解并同意本站将会尽其商业上的合理努力保障您在本软件及服务中的数据存储安全，但是，本站并不能就此提供完全保证，包括但不限于以下情形：<br>
12.7.1 本站将按照行业标准和最佳实践采取合理措施储存和使用您的数据。对于在本服务中经合理最大努力后仍不可掌控的数据风险，本站不对相关数据删除或储存失败承担相应的责任；<br>
12.7.2 本站有权根据最小必要原则，结合实际情况自行决定单个用户在本软件及服务中数据的最长储存期限或储存空间，并在服务器上为其分配数据最大存储空间等；<br>
12.7.3 如果您停止使用本软件及服务或服务被终止或取消，本站可以从服务器上永久地删除您的数据。服务停止、终止或取消后，本站没有义务向您返还任何数据。<br>
12.8 用户在使用本软件及服务时，须自行承担如下不可掌控的风险内容，包括但不限于：<br>
12.8.1 由于不可抗拒因素可能引起的个人信息丢失、泄漏等风险；<br>
12.8.2 用户必须选择与所安装手机相匹配的软件版本，否则，由于软件与手机型号不相匹配所导致的任何问题或损害，均由用户自行承担；<br>
12.8.3 用户在使用本软件访问第三方网站时，因第三方网站及相关内容所可能导致的风险，由用户自行承担；<br>
12.8.4 用户发布的内容被他人转发、分享，因此等传播可能带来的风险和责任；<br>
12.8.5 由于网络信号不稳定、网络带宽小等原因，所引起的本软件登录失败、资料同步不完整、页面打开速度慢等风险。
十三、【违约处理】<br>
13.1 针对您违反本协议或其他服务条款的行为，本站有权独立判断并视情况采取预先警示、拒绝发布、立即停止传输信息、删除内容、短期禁止发言、限制帐号部分或者全部功能直至永久关闭帐号等措施，对已删除内容本站有权不予返还。本站有权公告处理结果，且有权根据实际情况决定是否恢复使用。对涉嫌违反法律法规、涉嫌违法犯罪的行为将保存有关记录，并依法向有关主管部门报告、配合有关主管部门调查。<br>
13.2 您理解并同意：若本站自行发现、收到他人投诉和举报，并经本站独立判断认定您的行为或发布的内容违反法律法规、本协议和/或本站发布的其他协议和规则的约定的情形，或根据监管机关依法要求的情况下，本站有权随时单方根据相应情形采取以下一项或多项措施（具体措施以及采取措施的时间长短由本站根据您的违法、违约情节相应情况确定）：<br>
（1）对您进行警告。<br>
（2）限制您使用本软件和/或本服务部分或全部功能。<br>
（3）删除、屏蔽相关内容或断开链接。<br>
（4）中止、终止您对相应账号的使用(简称“封号”) 。<br>
（5）采取其他合理、合法的措施。<br>
（6）将举报相关内容等必要信息进行保存并向相关部门进行报告、配合调查等。<br>
（7）依法追究您的法律责任。<br>
13.3 您理解并同意，因您违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您应当赔偿本站与合作公司、关联公司，并使之免受损害。<br>
13.4 本站尊重并保护法人、公民的知识产权、名誉权、姓名权、隐私权等合法权益。您保证，在使用本软件及相关服务时上传的文字、视频、音频、链接等不侵犯任何第三方的知识产权、名誉权、姓名权、肖像权、隐私权等权利及合法权益。否则，本站有权在收到权利方或者相关方通知的情况下移除该涉嫌侵权内容。针对第三方提出的全部权利主张，您应自行承担全部法律责任；如因您的侵权行为导致本站与合作公司、关联公司遭受损失的（包括但不限于经济、商誉等损失），您还应足额赔偿本站与合作公司、关联公司遭受的全部损失。
十四、【管辖与法律适用】<br>
14.1 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。<br>
14.2 本协议签订地为中华人民共和国广东省深圳市南山区。<br>
14.3 若您和本站之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地（即中国广东省深圳市南山区）有管辖权的人民法院管辖。<br>
14.4 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。
十五、【未成年人使用条款】<br>
15.1 若用户未满18周岁，则为未成年人，应在监护人监护、指导并获得监护人同意情况下阅读本协议和使用本服务。本站非常重视对未成年人个人信息的保护。若您不具备完全民事行为能力，在使用本服务前，应事先取得您的监护人的同意。<br>
15.2 未成年在使用本软件及相关服务应该在其监护人的监督指导下，在合理范围内正确学习使用网络，避免沉迷虚拟的网络空间，养成良好上网习惯。<br>
15.3 未少年用户必须遵守《全国青少年网络文明公约》：<br>
要善于网上学习，不浏览不良信息；<br>
要诚实友好交流，不侮辱欺诈他人；<br>
要增强自护意识，不随意约会网友；<br>
要维护网络安全，不破坏网络秩序；<br>
要有益身心健康，不沉溺虚拟时空。<br>
15.4 为更好的保护未成年人隐私权益，本站公司提醒用户慎重发布包含未成年人素材的内容，一经发布，即视为用户同意本站展示未成年人的信息、肖像、声音等，且允许本站依据本协议使用、处理该等与未成年人相关的内容。<br>
十六、【其他】<br>
16.1 本协议中的标题仅为方便及阅读而设，并不影响本协议中任何规定的含义或解释。<br>
16.2 您和本站均是独立的主体，在任何情况下本协议不构成本站对用户的任何形式的明示或暗示担保或条件，双方之间亦不构成代理、合伙、合营或雇佣关系。<br>
16.3 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。<br>
16.4 请您详细阅读本协议所有条款，如您同意本协议，您可继续使用本服务。您点击同意、接受或下一步，或您注册、使用本服务均视为您已阅读并同意签署本协议。（正文完）<br><br>
优菈(EULA)

</body>
</html>