<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Happy Birthday!</title>
    <link rel="icon" type="image/png" href="birthday-cake.png">
    <style>
        body {
            margin: 0;
        }
    </style>
  <script type="module" crossorigin src="/assets/index-B0XGWOnx.js"></script>
</head>

<body id="body">
    <audio id="birthday-music" src="assets/song.mp3" preload="auto"></audio>
    <script>
        const playButton = document.getElementById('body');
        const music = document.getElementById('birthday-music');

        playButton.addEventListener('mousedown', () => {
            music.play().catch(error => {
                console.error("Autoplay failed: ", error);
            });
        });
        playButton.addEventListener('touchstart', () => {
            music.play().catch(error => {
                console.error("Autoplay failed: ", error);
            });
        });
    </script>
</body>


</html>